[gd_scene load_steps=9 format=3 uid="uid://b0egj88ftwkh8"]

[ext_resource type="Script" path="res://state_machine/StateMachine.cs" id="1_pe6fr"]
[ext_resource type="Script" path="res://state_machine/ExploreState.cs" id="2_0ew6p"]
[ext_resource type="Script" path="res://state_machine/DecisionState.cs" id="4_vn68p"]
[ext_resource type="Script" path="res://state_machine/AttackSelectionState.cs" id="4_y64vi"]
[ext_resource type="Script" path="res://state_machine/TargetSelectionState.cs" id="5_ix7gf"]
[ext_resource type="Script" path="res://state_machine/AttackState.cs" id="6_aaxtn"]
[ext_resource type="Script" path="res://state_machine/InitialState.cs" id="7_ooa6v"]
[ext_resource type="Script" path="res://state_machine/FinalState.cs" id="8_so7bg"]

[node name="MainStateMachine" type="Node2D" node_paths=PackedStringArray("initialState")]
script = ExtResource("1_pe6fr")
initialState = NodePath("ExploreState")

[node name="ExploreState" type="Node2D" parent="."]
script = ExtResource("2_0ew6p")

[node name="DecisionState" type="Node2D" parent="."]
script = ExtResource("4_vn68p")

[node name="AttackSelectionState" type="Node2D" parent="."]
script = ExtResource("4_y64vi")

[node name="TargetSelectionState" type="Node2D" parent="."]
script = ExtResource("5_ix7gf")

[node name="AttackState" type="Node2D" parent="."]
script = ExtResource("6_aaxtn")

[node name="InitialState" type="Node2D" parent="."]
script = ExtResource("7_ooa6v")

[node name="FinalState" type="Node2D" parent="."]
script = ExtResource("8_so7bg")
