[gd_scene load_steps=3 format=3 uid="uid://cuuvgnf8wnglc"]

[ext_resource type="PackedScene" uid="uid://dy4qc2445wowu" path="res://player.tscn" id="1_h24uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfa4y"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_h24uj")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-29, 270)
scale = Vector2(29.16, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kfa4y")
