[gd_scene load_steps=3 format=3 uid="uid://dq4abym36lodt"]

[ext_resource type="PackedScene" uid="uid://bsqe08kmksteh" path="res://maps/test.tscn" id="1_71jx6"]
[ext_resource type="PackedScene" uid="uid://b0egj88ftwkh8" path="res://state_machine/state_machines/main/main_state_machine.tscn" id="2_liiaq"]

[node name="main" type="Node2D"]

[node name="test" parent="." instance=ExtResource("1_71jx6")]

[node name="container" type="Node2D" parent="."]

[node name="MainStateMachine" parent="." node_paths=PackedStringArray("initialState") instance=ExtResource("2_liiaq")]
initialState = NodePath("InitialState")

[node name="InitialState" parent="MainStateMachine" index="0" node_paths=PackedStringArray("tilemap")]
tilemap = NodePath("../../test")

[editable path="MainStateMachine"]
