[gd_scene load_steps=26 format=3 uid="uid://80nbk6xa2imy"]

[ext_resource type="Texture2D" uid="uid://deu57u4l6vq1g" path="res://assets/characters/idle.png" id="2_fye13"]
[ext_resource type="Texture2D" uid="uid://b5xv32i6xq2fs" path="res://assets/characters/walk_back.png" id="2_j3xh2"]
[ext_resource type="Texture2D" uid="uid://bdvl0bque1odu" path="res://assets/characters/walk_forward.png" id="4_uam1s"]
[ext_resource type="Texture2D" uid="uid://ceo65o5nr7p58" path="res://assets/characters/walk_left.png" id="5_6vbme"]
[ext_resource type="Texture2D" uid="uid://bku2ow64kp1uv" path="res://assets/characters/walk_right.png" id="6_yn0mq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3w38"]
atlas = ExtResource("2_j3xh2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w33"]
atlas = ExtResource("2_j3xh2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvhw"]
atlas = ExtResource("2_j3xh2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uls"]
atlas = ExtResource("4_uam1s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqp6r"]
atlas = ExtResource("4_uam1s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70do3"]
atlas = ExtResource("4_uam1s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phieh"]
atlas = ExtResource("2_fye13")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmkc7"]
atlas = ExtResource("2_fye13")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6h4"]
atlas = ExtResource("2_fye13")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ke4"]
atlas = ExtResource("5_6vbme")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctwl"]
atlas = ExtResource("5_6vbme")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da20g"]
atlas = ExtResource("5_6vbme")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4x5"]
atlas = ExtResource("5_6vbme")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjtvp"]
atlas = ExtResource("5_6vbme")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7ik"]
atlas = ExtResource("6_yn0mq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sjm"]
atlas = ExtResource("6_yn0mq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibqt"]
atlas = ExtResource("6_yn0mq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhle"]
atlas = ExtResource("6_yn0mq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7yt"]
atlas = ExtResource("6_yn0mq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ir6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3w38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvhw")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70do3")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6h4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjtvp")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61sjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7yt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ir6w")
animation = &"front"
autoplay = "idle"
