[gd_scene load_steps=8 format=3 uid="uid://ddwlr1lmi6gjr"]

[ext_resource type="Script" path="res://mobs/scripts/EnemyCharacter.cs" id="1_5hirs"]
[ext_resource type="Texture2D" uid="uid://dy54j4odw8ha5" path="res://assets/characters/knight..png" id="1_oq3ux"]
[ext_resource type="Shader" path="res://shaders/character.gdshader" id="1_unjva"]
[ext_resource type="PackedScene" uid="uid://dggl60itto42a" path="res://entities/health_bar.tscn" id="3_xjmlg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1o1f"]
shader = ExtResource("1_unjva")

[sub_resource type="SpriteFrames" id="SpriteFrames_0056k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oq3ux")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oq3ux")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oq3ux")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oq3ux")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oq3ux")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ensb6"]
size = Vector2(22, 56)

[node name="EnemyCharacter" type="CharacterBody2D" node_paths=PackedStringArray("healthBar")]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_k1o1f")
position = Vector2(591, 20)
collision_layer = 0
collision_mask = 5
script = ExtResource("1_5hirs")
healthBar = NodePath("HealthBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0056k")
animation = &"back"

[node name="HealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_xjmlg")]
visible = false
offset_left = -58.0
offset_top = -65.0
offset_right = 58.0
offset_bottom = -46.0
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ensb6")

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -92.0
offset_right = 27.0
offset_bottom = -69.0
text = "Label"

[node name="Health" type="Label" parent="."]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
text = "100"

[node name="Hit" type="Label" parent="."]
offset_left = 39.0
offset_top = -52.0
offset_right = 79.0
offset_bottom = -29.0
text = "!"
