[gd_scene load_steps=2 format=3 uid="uid://q81xqxr5dmtu"]

[ext_resource type="Script" path="res://Scenes/Score/score.cs" id="1_prygi"]

[node name="Score" type="Node2D"]
script = ExtResource("1_prygi")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "1"
