[gd_scene load_steps=13 format=3 uid="uid://cbb41vy3cgjm7"]

[ext_resource type="Script" path="res://player2.gd" id="1_jfcad"]
[ext_resource type="Texture2D" uid="uid://baya47lgsrlcd" path="res://Assets/frame0000.png" id="2_sov0t"]
[ext_resource type="Texture2D" uid="uid://cerofrim48myl" path="res://Assets/frame0001.png" id="3_bip8b"]
[ext_resource type="Texture2D" uid="uid://bu60pvioajmpi" path="res://ice_cream_girl_05.png" id="3_vt0uy"]
[ext_resource type="Texture2D" uid="uid://dw5e5vbvb83kd" path="res://Assets/frame0002.png" id="4_a73nd"]
[ext_resource type="Texture2D" uid="uid://cbdi3bwhvfpp5" path="res://Assets/frame0003.png" id="5_0xllj"]
[ext_resource type="Texture2D" uid="uid://dpcmum6ptqsgu" path="res://Assets/frame0004.png" id="6_u3drw"]
[ext_resource type="Texture2D" uid="uid://sj15qvp6wlaa" path="res://Assets/frame0005.png" id="7_dk66l"]
[ext_resource type="PackedScene" uid="uid://ck1id4bi3ebc5" path="res://state_machine.tscn" id="9_mbnvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thte1"]
atlas = ExtResource("3_vt0uy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a622f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sov0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thte1")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bip8b")
}, {
"duration": 1.0,
"texture": ExtResource("4_a73nd")
}, {
"duration": 1.0,
"texture": ExtResource("5_0xllj")
}, {
"duration": 1.0,
"texture": ExtResource("6_u3drw")
}, {
"duration": 1.0,
"texture": ExtResource("7_dk66l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at82j"]
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jfcad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a622f")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_at82j")

[node name="BulletPack" type="Node2D" parent="."]

[node name="StateMachine" parent="." instance=ExtResource("9_mbnvs")]
