[gd_scene load_steps=4 format=3 uid="uid://b0d4nc0o8chcf"]

[ext_resource type="Script" path="res://RopeTexture.gd" id="1_fv4lf"]
[ext_resource type="PackedScene" uid="uid://cduabnv8qkc3" path="res://power_meter.tscn" id="2_t7ry0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i7ita"]

[node name="Rope" type="Node2D"]
position = Vector2(28, 38)

[node name="RopeTexture" type="TextureRect" parent="." node_paths=PackedStringArray("powerMeter")]
offset_top = 28.0
offset_right = 80.0
offset_bottom = 33.0
pivot_offset = Vector2(0, 2.5)
texture = SubResource("CanvasTexture_i7ita")
script = ExtResource("1_fv4lf")
powerMeter = NodePath("../PowerMeter")
metadata/_edit_use_anchors_ = true

[node name="PowerMeter" parent="." instance=ExtResource("2_t7ry0")]
metadata/_edit_use_anchors_ = true
