[gd_scene load_steps=4 format=3 uid="uid://mlvdgpfmfhpi"]

[ext_resource type="Script" path="res://move_character.cs" id="1_2pn41"]
[ext_resource type="Texture2D" uid="uid://bsdifo5guxsal" path="res://icon.svg" id="1_sy0e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d0en"]
size = Vector2(124, 123)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2pn41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_5d0en")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2, 4)
texture = ExtResource("1_sy0e1")
