ea4bc82a6ad023ab7ee23ee620429895
::res://::1710006066
data.cs::CSharpScript::-1::1709425945::0::1::::<>Node<>::
Icon.cs::CSharpScript::-1::1709425945::0::1::::<>Sprite2D<>::
move_character.cs::CSharpScript::-1::1709425945::0::1::::<>CharacterBody2D<>::
move_character.tscn::PackedScene::866255031736441962::1709425945::0::1::::<><>::res://move_character.cs<>uid://bsdifo5guxsal::::res://icon.svg
test.tscn::PackedScene::6950655327690435588::1709425945::0::1::::<><>::uid://bsdifo5guxsal::::res://icon.svg<>res://Icon.cs
::res://Assets/::1709425945
icon.svg::CompressedTexture2D::3656508449322818059::1709425945::1709425945::1::::<><>::
::res://Scenes/::1709425945
::res://Scenes/Bullet/::1709425945
Bullet.cs::CSharpScript::-1::1709425945::0::1::::<>Area2D<>::
bullet_pack.tscn::PackedScene::7160937557995821921::1709425945::0::1::::<><>::uid://bsdifo5guxsal::::res://Assets/icon.svg<>res://Scenes/Bullet/Bullet.cs
::res://Scenes/HealthBar/::1709425945
health_bar.cs::CSharpScript::-1::1709425945::0::1::::<>TextureProgressBar<>::
health_bar.tscn::PackedScene::3906911993741521125::1709425945::0::1::::<><>::res://Scenes/HealthBar/health_bar.cs
::res://Scenes/Player/::1709425945
Dummy.tscn::PackedScene::3082580173234197757::1709425945::0::1::::<><>::res://Scenes/Player/Enemy.cs<>uid://bsdifo5guxsal::::res://Assets/icon.svg<>uid://bvwsjf2p3bw6h::::res://Scenes/HealthBar/health_bar.tscn
Enemy.cs::CSharpScript::-1::1709425945::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::440893242781540212::1709425945::0::1::::<><>::res://Scenes/Player/Scripts/Player.cs<>uid://bsdifo5guxsal::::res://Assets/icon.svg<>uid://bvwsjf2p3bw6h::::res://Scenes/HealthBar/health_bar.tscn<>uid://q81xqxr5dmtu::::res://Scenes/Score/score.tscn
::res://Scenes/Player/Scripts/::1709425945
Player.cs::CSharpScript::-1::1709425945::0::1::::<>CharacterBody2D<>::
::res://Scenes/Score/::1709425945
score.cs::CSharpScript::-1::1709425945::0::1::::<>Node2D<>::
score.tscn::PackedScene::1192766555880960034::1709425945::0::1::::<><>::res://Scenes/Score/score.cs
::res://Scenes/World/::1709425945
Enemies.cs::CSharpScript::-1::1709425945::0::1::::<>Node2D<>::
world.tscn::PackedScene::7110746064145557681::1709425945::0::1::::<><>::uid://gjtphcoe41t5::::res://Scenes/Player/player.tscn<>res://Scenes/World/Enemies.cs<>uid://bj6hv6ylb8as8::::res://Scenes/Player/Dummy.tscn
