ea4bc82a6ad023ab7ee23ee620429895
::res://::1704813864
data.cs::CSharpScript::-1::1704669915::0::1::::<><>::
Icon.cs::CSharpScript::-1::1695775439::0::1::::<><>::
move_character.cs::CSharpScript::-1::1695776435::0::1::::<><>::
move_character.tscn::PackedScene::866255031736441962::1695775682::0::1::::<><>::res://move_character.cs<>uid://bsdifo5guxsal
test.tscn::PackedScene::6950655327690435588::1695775681::0::1::::<><>::uid://bsdifo5guxsal
::res://Assets/::1695833771
icon.svg::CompressedTexture2D::3656508449322818059::1695774183::1695833161::1::::<><>::
::res://Scenes/::1704669204
::res://Scenes/Bullet/::1704774252
Bullet.cs::CSharpScript::-1::1704772887::0::1::::<><>::
bullet_pack.tscn::PackedScene::7160937557995821921::1704774252::0::1::::<><>::uid://bsdifo5guxsal::::res://Assets/icon.svg<>res://Scenes/Bullet/Bullet.cs
::res://Scenes/HealthBar/::1704774252
health_bar.cs::CSharpScript::-1::1704772801::0::1::::<><>::
health_bar.tscn::PackedScene::3906911993741521125::1704774252::0::1::::<><>::res://Scenes/HealthBar/health_bar.cs
::res://Scenes/Player/::1704774252
Dummy.tscn::PackedScene::3082580173234197757::1704774251::0::1::::<><>::res://Scenes/Player/Enemy.cs<>uid://bsdifo5guxsal::::res://Assets/icon.svg<>uid://bvwsjf2p3bw6h::::res://Scenes/HealthBar/health_bar.tscn
Enemy.cs::CSharpScript::-1::1704774189::0::1::::<><>::
player.tscn::PackedScene::440893242781540212::1704774252::0::1::::<><>::res://Scenes/Player/Scripts/Player.cs<>uid://bsdifo5guxsal::::res://Assets/icon.svg<>uid://bvwsjf2p3bw6h::::res://Scenes/HealthBar/health_bar.tscn<>uid://q81xqxr5dmtu::::res://Scenes/Score/score.tscn
::res://Scenes/Player/Scripts/::1704669206
Player.cs::CSharpScript::-1::1704669206::0::1::::<><>::
::res://Scenes/Score/::1704774252
score.cs::CSharpScript::-1::1704671437::0::1::::<><>::
score.tscn::PackedScene::1192766555880960034::1704774252::0::1::::<><>::res://Scenes/Score/score.cs
::res://Scenes/World/::1704774252
Enemies.cs::CSharpScript::-1::1704773733::0::1::::<><>::
world.tscn::PackedScene::7110746064145557681::1704774252::0::1::::<><>::uid://gjtphcoe41t5::::res://Scenes/Player/player.tscn<>res://Scenes/World/Enemies.cs<>uid://bj6hv6ylb8as8::::res://Scenes/Player/Dummy.tscn
