[gd_scene load_steps=5 format=3 uid="uid://bkuitr4gen7g1"]

[ext_resource type="Script" path="res://state_machine/state_machine.cs" id="1_vbaaj"]
[ext_resource type="Script" path="res://start.cs" id="2_84upi"]
[ext_resource type="Script" path="res://run.cs" id="3_bk17w"]
[ext_resource type="Script" path="res://jump.cs" id="4_qmr6i"]

[node name="StateMachine" type="Node3D" node_paths=PackedStringArray("initialState")]
script = ExtResource("1_vbaaj")
initialState = NodePath("start")

[node name="start" type="Node3D" parent="."]
script = ExtResource("2_84upi")

[node name="run" type="Node3D" parent="."]
script = ExtResource("3_bk17w")

[node name="jump" type="Node3D" parent="."]
script = ExtResource("4_qmr6i")
