[gd_scene load_steps=2 format=3 uid="uid://bbni13opfttke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i14t"]

[node name="TestDummy" type="CharacterBody2D" groups=["test"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8i14t")
