[gd_scene load_steps=4 format=3 uid="uid://b13fuuyf1i122"]

[ext_resource type="Script" path="res://cube_mover.cs" id="1_bajpj"]
[ext_resource type="PackedScene" uid="uid://ccbm0e5qxhaem" path="res://mage.tscn" id="3_5jst1"]
[ext_resource type="PackedScene" uid="uid://bbuess1byg45o" path="res://mesh_drawer.tscn" id="3_ugbiv"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bajpj")

[node name="Mage" parent="." instance=ExtResource("3_5jst1")]

[node name="scene_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.67513, 51.956, -13.5461)
current = true
fov = 90.0

[node name="MeshDrawer" parent="." node_paths=PackedStringArray("mage") instance=ExtResource("3_ugbiv")]
mage = NodePath("../Mage")
