[gd_scene load_steps=3 format=3 uid="uid://kbwrgbps8rxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxhxi"]

[sub_resource type="BoxMesh" id="BoxMesh_kl2so"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bxhxi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kl2so")
