[gd_scene load_steps=3 format=3 uid="uid://clkptc7yhwqpm"]

[ext_resource type="Script" path="res://test/BasicMove.cs" id="1_1w8ds"]
[ext_resource type="Texture2D" uid="uid://dy54j4odw8ha5" path="res://assets/characters/knight..png" id="1_q313d"]

[node name="TestCharacter" type="CharacterBody2D"]
script = ExtResource("1_1w8ds")

[node name="Knight_" type="Sprite2D" parent="."]
texture = ExtResource("1_q313d")

[node name="Camera2D" type="Camera2D" parent="."]
