[gd_scene load_steps=9 format=3 uid="uid://bc1t8ntrkocvq"]

[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="1_jm358"]
[ext_resource type="Texture2D" uid="uid://bfrr6ht6ruocp" path="res://assets/brackeys_game_jam.png" id="2_0oedj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dy5j"]
radius = 9.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a11yo"]
atlas = ExtResource("2_0oedj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v107e"]
atlas = ExtResource("2_0oedj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmji"]
atlas = ExtResource("2_0oedj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3sa5"]
atlas = ExtResource("2_0oedj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi2nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v107e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3sa5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ann" type="CharacterBody2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_jm358")
player = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 18)
shape = SubResource("CapsuleShape2D_7dy5j")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mi2nw")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
