[gd_scene load_steps=9 format=3 uid="uid://cf1qp6pgjda8s"]

[ext_resource type="Shader" path="res://shaders/3dShaderTut.gdshader" id="1_dnnu8"]
[ext_resource type="Script" path="res://mesh_instance_3d.cs" id="2_04pan"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xsnev"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lnhbk"]
noise = SubResource("FastNoiseLite_xsnev")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_23juc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4qkdu"]
as_normal_map = true
noise = SubResource("FastNoiseLite_23juc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cobaj"]
render_priority = 0
shader = ExtResource("1_dnnu8")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_lnhbk")
shader_parameter/normal_map = SubResource("NoiseTexture2D_4qkdu")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ig04"]
material = SubResource("ShaderMaterial_cobaj")
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0432104)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489366, -0.218871)
mesh = SubResource("PlaneMesh_0ig04")
script = ExtResource("2_04pan")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0573326, 0.271793, -0.960647, 0.00208451, 0.962195, 0.272355, 0.998353, -0.0176173, 0.0545985, -1.08842, -0.0143531, 0.00247094)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.206785, -0.978386, 0, 0.978386, -0.206785, 0.180876, 0.167113, -0.431027)
light_color = Color(0, 1, 1, 1)
