[gd_scene load_steps=5 format=3 uid="uid://cf1qp6pgjda8s"]

[ext_resource type="Shader" path="res://shaders/3dShaderTut.gdshader" id="1_dnnu8"]
[ext_resource type="Script" path="res://mesh_instance_3d.gd" id="2_5en55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cobaj"]
render_priority = 0
shader = ExtResource("1_dnnu8")

[sub_resource type="PlaneMesh" id="PlaneMesh_0ig04"]
material = SubResource("ShaderMaterial_cobaj")
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0ig04")
script = ExtResource("2_5en55")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.448886, 0.218966, -0.866346, 0.00360356, 0.969061, 0.246794, 0.893582, -0.113904, 0.434209, -2.29214, 0.990442, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0461127, 0.998936, 0, -0.998936, -0.0461127, 0, 0.990442, 0)
